<!DOCTYPE html>
<html>
    <head>
   
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    <style>
    
    body{background-color:green;
        
    }
    
     .centrado{
        text-align:center;
    }
    #mi-blog{
        text-align:center;
        font-size:78px;
        font-weight:bold;
        font-family:monospace;
        text-decoration:underline;
        color:gray;
    }
    
    
    .fondo {background-color:rgb(245, 17, 36);}   
    #fondo-hoja{background-color:rgb(8, 40, 250);} 
    
    #todo-contenido{
        
        font-size:20px;
        line-height:2em;
        color:rgb(58, 3, 84);
    }
     
    #estilo-cont{
       
        font-size:35px;
        line-height:3em;
        color:rgb(165, 113, 176);
        background-color:rgb(33, 5, 33);
    }
     
    #mi-historia{
        text-align:center;
        font-weight:bold;
        font-family:fantasy;
        text-decoration:underline;
        font-size:45px;
        color:rgb(234, 17, 245);
    }
   
    #color-aconte1{
      font-family:fantasy;
      font-size:45px;
      color:rgb(255, 0, 0);
      text-decoration:underline;
    } 
    
    
   
    </style>    
    </head>
    <body>
        <br>
        <br>
       
        
    
    
    
        <p class= "centrado" id="fondo-hoja">
              <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/father-winston.png">       </p>
        
        <h1 id="mi-blog" class="fondo"><strong id="color-blog1">Rafa Garcia´s blog
        </strong></h1>
        
        <br>
    
        <h3 style="text-align:center" id="estilo-cont">Contenido:</h3>
        <ul id="todo-contenido" >
            <li><a href="#historia">Mi vida</a></li>
            <li><a href="#suceso">Mi nuevo equipo</a></li>
            <li><a href="#suceso dos">mi expulsión</a></li>
        </ul>
        <br>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-family.png">
    
        <h2 style="text-align:center" id="mi-historia"><strong id
        ="historia"
        >Mi historia</strong></h2>
        
        
        <p>Me presento, mi nombre es rafa  garcía nacido en yucaragua del norte el día 19 de noviembre del 2008, mis papas son de origen marroquís y son una pareja abierta gay.De chico me gustaba el fútbol y mi jugador favorito era xabi alonso y me apunté a fútbol.Pero se me daba mal y me  quite.Años después me volví a apuntar.  
        </p>
        
    <a href="#mi-blog">Volver a inicio</a>    
    <br> 
    <br>
    <br>
    <h2 style="text-align:center" id="suceso"><strong id="color-aconte1">Acontecimiento importante: parte 1</strong></h2>
    
    <br>
    <p>Me apunté a fútbol y estaba motivado pero no jugaba mucho. Eso no me paró y seguí entrenando para poder mejorar en el fútbol, mi equipo era el villafranca 
    </p>
   <a href="#mi-blog">Volver a inicio</a> 
   <br>
   <br>
   <br>
      <h2 style="text-align:center" id="suceso dos"><strong id="color-aconte1">Acontecimiento importante: parte 2</strong></h2>
    
    <br>
    
    
    <p>un día, teníamos partido y yo llegué el primero, aunque no sirvió mi puntualidad.El entrenador me faltó al respetp y le pegué un puñetazo, me expulsaron del equipo y me metieron en un centro de menores </p> 
    <br>
    <br>
    <a href="#mi-blog">Volver a inicio</a>
        
    </body>
</html>
